<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mixmicro-chaos</artifactId>
        <groupId>com.yunlsp.framework</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mixmicro-chaos-client</artifactId>
    <name>Mixmicro+ Chaos Client</name>
    <description>🍺 Mixmicro+ Chaos Client</description>

    <dependencies>
        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-chaos-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-chaos-remoting-aio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-chaos-core</artifactId>
        </dependency>
    </dependencies>
</project>