# mixmicro-chaos

./: README.md  pom.xml
api/: pom.xml
bootstrap/: pom.xml
client/: pom.xml
client/src/main/java/xyz/vopen/framework/chaos/client/: ChaosClient.java  ChaosClientConfig.java  ChaosClientContext.java  package-info.java
client/src/main/java/xyz/vopen/framework/chaos/client/event/: ExitEvent.java  InitializerEvent.java  StartedEvent.java
client/src/main/java/xyz/vopen/framework/chaos/client/exception/: ChaosClientException.java
client/src/test/java/xyz/vopen/framework/chaos/client/test/: ChaosClientTest01.java  ChaosClientTest02.java
common/: pom.xml
common/src/main/java/xyz/vopen/framework/chaos/common/: AbstractLifeCycle.java  AttachKey.java  Attachment.java  ChaosConfig.java  LifeCycle.java  Prioritized.java
common/src/main/java/xyz/vopen/framework/chaos/common/cache/: Cache.java  LRUCache.java  SynchronizedCache.java
common/src/main/java/xyz/vopen/framework/chaos/common/exception/: ChaosException.java
common/src/main/java/xyz/vopen/framework/chaos/common/spi/: Activate.java  Adaptive.java  AdaptiveClassCodeGenerator.java  ChaosInternalLoadingStrategy.java  ChaosLoadingStrategy.java  DisableInject.java  ExtensionFactory.java  ExtensionLoader.java  LoadingStrategy.java  SPI.java  ServicesLoadingStrategy.java  Wrapper.java
common/src/main/java/xyz/vopen/framework/chaos/common/spi/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
common/src/main/java/xyz/vopen/framework/chaos/common/spi/support/: ActivateComparator.java  WrapperComparator.java
common/src/main/java/xyz/vopen/framework/chaos/common/utilities/: BufferUtility.java  IOUtility.java  StringUtility.java  ThreadFactoryUtility.java  TimerTaskUtility.java
core/: pom.xml
core/src/main/java/xyz/vopen/framework/chaos/core/: ChaosCoordinator.java  package-info.java
core/src/main/java/xyz/vopen/framework/chaos/core/exception/: ChaosLogException.java  ChaosRequestException.java  ChaosSerializerException.java  MetadataInitializerException.java  MetadataStorageException.java
core/src/main/java/xyz/vopen/framework/chaos/core/internals/: AbstractConstant.java  Attribute.java  AttributeKey.java  AttributeMap.java  ChaosMetadata.java  ChaosServerContext.java  ChaosThread.java  Constant.java  ConstantPool.java  DefaultProtocol.java  EventManager.java  EventThread.java  Packet.java  RecordAccumulator.java  Sender.java  Serializer.java
core/src/main/java/xyz/vopen/framework/chaos/core/internals/context/: AbstractChaosContext.java  ChaosContext.java
core/src/main/java/xyz/vopen/framework/chaos/core/internals/event/: ChaosEventManager.java  ChaosWatchedEvent.java  ChaosWatcher.java
core/src/main/java/xyz/vopen/framework/chaos/core/internals/request/: ChaosRequest.java  ChaosRequestFactory.java  ChaosResponse.java
core/src/main/java/xyz/vopen/framework/chaos/core/internals/serializer/: AbstractSerializer.java  SerializerFactory.java
core/src/main/java/xyz/vopen/framework/chaos/core/internals/serializer/impl/: ChaosHessian.java  ChaosJSON.java
core/src/main/java/xyz/vopen/framework/chaos/core/log/: LogEntry.java  LogManager.java
core/src/main/java/xyz/vopen/framework/chaos/core/plugins/: BlackListPlugin.java  BufferPageMonitorPlugin.java  HeartBeatPlugin.java  InitializationPlugin.java  MonitorPlugin.java  ReconnectPlugin.java  ShakeHandPlugin.java  SocketOptionPlugin.java  SslPlugin.java
core/src/main/java/xyz/vopen/framework/chaos/core/processor/: ClientMessageProcessor.java  ServerMessageProcessor.java
core/src/main/java/xyz/vopen/framework/chaos/core/processor/chain/: Handler.java  HandlerRegister.java
core/src/main/java/xyz/vopen/framework/chaos/core/processor/chain/impl/: ConfirmHandler.java  ExitResHandler.java  HeartbeatHandler.java  InitializationResHandler.java  OfflineHandler.java  OminousHandler.java  OnlineHandler.java  ShakeHandHandler.java  StartedResHandler.java  SyncHandler.java
core/src/main/resources/: logback.xml
core/src/test/java/xyz/vopen/framework/chaos/core/test/chaorequest/: ChaosCoordinator.java  ClientMessageProcessor.java  Hessian.java  ServerMessageProcessor.java
core/src/test/java/xyz/vopen/framework/chaos/core/test/heartbeat/: StringProtocol.java  TestClient.java  TestServer.java
core/src/test/java/xyz/vopen/framework/chaos/core/test/rpc/: Consumer.java  Provider.java
core/src/test/java/xyz/vopen/framework/chaos/core/test/rpc/api/: DemoApi.java  DemoApiImpl.java
core/src/test/java/xyz/vopen/framework/chaos/core/test/rpc/rpc/: RpcConsumerProcessor.java  RpcProtocol.java  RpcProviderProcessor.java  RpcRequest.java  RpcResponse.java
remoting/: pom.xml
remoting/aio/: pom.xml
remoting/aio/src/main/java/xyz/vopen/framework/chaos/remoting/aio/: AbstractChaosConfig.java  AbstractChaosServer.java  ChaosNetwork.java  ChaosServer.java  ChaosServerConfig.java  package-info.java
remoting/aio/src/main/java/xyz/vopen/framework/chaos/remoting/aio/buffer/: BufferFactory.java  BufferPage.java  BufferPagePool.java  FastBufferThread.java  VirtualBuffer.java
remoting/api/: pom.xml
remoting/api/src/main/java/xyz/vopen/framework/chaos/remoting/api/: AbstractAioSession.java  AbstractPlugin.java  Buffer.java  Decoder.java  Group.java  MessageProcessor.java  NetMonitor.java  Plugin.java  Protocol.java  Request.java  Session.java  StateMachineEnum.java  package-info.java
remoting/nio/: pom.xml
remoting/nio/src/main/java/xyz/vopen/framework/remoting/nio/: package-info.java
spring/: pom.xml
spring/spring-client/: pom.xml
spring/spring-client/src/main/java/xyz.vopen.framework.chaos.spring.client/: package-info.java
spring/spring-client/src/main/java/xyz.vopen.framework.chaos.spring.client/autoconfigure/: ChaosClientAutoConfiguration.java  ChaosClientProperties.java
spring/spring-server/: pom.xml
spring/spring-server/src/main/java/xyz.vopen.framework.chaos.spring.server/: package-info.java
spring/spring-server/src/main/java/xyz.vopen.framework.chaos.spring.server/autoconfigure/: ChaosServerAutoConfiguration.java  ChaosServerProperties.java
(+30 files in other folders)
