<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mixmicro-chaos</artifactId>
        <groupId>com.yunlsp.framework</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>mixmicro-chaos-remoting</artifactId>
    <name>Mixmicro+ Chaos Remoting</name>
    <description>🍺 Mixmicro+ Chaos Remoting</description>

    <modules>
        <module>api</module>
        <module>aio</module>
        <module>nio</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-chaos-remoting-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-chaos-remoting-aio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-chaos-remoting-nio</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>